OBJECT_BASE 1822280.btg
OBJECT SAME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.795258 -32.842502 707.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.795766 -32.828744 706.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.795533 -32.821783 702.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.790348 -32.830536 706.9 0.00
OBJECT_SIGN {@L}B -68.793666 -32.840404 707.8 81.57 3
OBJECT_SIGN {@Y}A_|_H_|_APRON{^r} -68.793487 -32.842272 707.2 176.01 3
OBJECT_SIGN {@Y}B_|_A_|_APRON{^r} -68.793429 -32.840113 707.8 175.31 3
OBJECT_SIGN {@Y,^l}C_|_A_|_APRON -68.792347 -32.832436 707.6 357.77 3
OBJECT_SIGN {@Y}{^l}A_|_D_|_TERMINAL -68.792252 -32.826392 705.6 354.94 3
OBJECT_SIGN {@Y}{^l}A_|_TERMINAL -68.792246 -32.820512 702.6 356.19 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794747 -32.839586 708.1 272.86 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794870 -32.837614 708.4 270.00 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794800 -32.835694 708.3 268.21 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794638 -32.828277 706.4 270.00 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.792648 -32.816670 700.1 0.15 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.793196 -32.847474 704.1 175.04 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO -68.798167 -32.827557 706.0 89.02 3
OBJECT_SIGN {@L}A -68.795120 -32.819564 701.5 155.10 3
OBJECT_SIGN {@Y}D_|_TERMINAL{^r} -68.795326 -32.825783 705.3 174.29 3
OBJECT_SIGN {@Y}{^l}E_|_TERMINAL -68.794821 -32.830967 707.4 354.55 3
OBJECT_SIGN {@Y,^lu}H_|_A{^u} -68.794685 -32.842739 707.3 38.23 3
OBJECT SAMQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.870473 -32.857227 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.873310 -32.872904 823.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.872447 -32.862265 821.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.873326 -32.862132 822.6 0.00
