OBJECT_BASE 1953344.btg
OBJECT SAAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.781045 -32.891609 24.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -60.782355 -32.918126 25.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.787418 -32.906843 26.6 0.00
OBJECT_SIGN {@L}A{@Y,^lu}A|E{^u} -60.785916 -32.917676 26.0 222.26 3
OBJECT_SIGN {@L}A{@Y,^ld}E|A{^ru} -60.784755 -32.917936 25.7 107.05 3
OBJECT_SIGN {@L}E{@Y,^u}A{^rd} -60.785631 -32.918236 25.9 40.98 3
OBJECT_SIGN {@L}A{@R}02 -60.787306 -32.917248 26.4 40.98 3
OBJECT_SIGN {@L}B{@R}02-20 -60.785452 -32.910015 26.4 21.96 3
OBJECT_SIGN {@L}B{@R}02-20|CAT_I -60.784267 -32.910967 26.2 35.32 3
OBJECT_SIGN {@L}B{@R}02-20|CAT_I -60.784766 -32.911267 26.2 41.20 3
OBJECT_SIGN {@Y,^l}A|B{^r} -60.781475 -32.915125 25.3 69.82 3
OBJECT_SIGN {@Y,^l}A|B{^r} -60.782304 -32.916805 25.3 69.82 3
