OBJECT_BASE 1920211.btg
OBJECT SAZB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.159041 -38.717025 76.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.152104 -38.735578 68.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.158659 -38.731484 72.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.155337 -38.724876 75.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.174707 -38.730814 72.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -62.170888 -38.725448 74.4 0.00
OBJECT_SIGN {@Y,^l}MIL_TERMINAL{@L}F -62.153881 -38.732187 71.1 15.94 3
OBJECT_SIGN {@Y,^ld}H|{^lu}G -62.151455 -38.733741 69.6 16.62 3
OBJECT_SIGN {@Y,^ld}E -62.153107 -38.729316 72.7 16.62 3
OBJECT_SIGN {@Y,^l}D -62.155001 -38.724241 75.3 16.62 3
OBJECT_SIGN {@Y,^lu}C -62.156282 -38.720813 76.2 16.62 3
OBJECT_SIGN {@Y,^l}A -62.157953 -38.716334 76.1 16.62 3
OBJECT_SIGN {@Y}C{^rd} -62.156761 -38.719526 76.3 194.35 3
OBJECT_SIGN {@Y}D{^r} -62.155591 -38.722663 75.8 194.35 3
OBJECT_SIGN {@Y}E{^ru} -62.153609 -38.727973 73.6 194.35 3
OBJECT_SIGN {@Y}B{^r} -62.157767 -38.729665 73.0 89.40 3
OBJECT_SIGN {@Y,^l}MIL_TERMINAL -62.157771 -38.730126 72.8 89.40 3
OBJECT_SIGN {@Y,^lu}E -62.155573 -38.729715 72.8 270.05 3
OBJECT_SIGN {@Y}F{^ru} -62.155562 -38.730066 72.6 270.05 3
OBJECT_SIGN {@Y,^lu}F{@L}E -62.154426 -38.729727 72.7 130.82 3
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y}B{^ru} -62.157608 -38.723845 75.4 183.54 3
OBJECT_SIGN {@Y}B{^r} -62.161279 -38.716646 75.7 262.99 3
OBJECT_SIGN {@Y,^l}B|COM_TERMINAL{^ru} -62.160099 -38.716501 75.8 122.17 3
OBJECT_SIGN {@Y}A{^r}|17L-35R -62.160231 -38.716903 75.8 15.06 3
OBJECT_SIGN {@Y,^lu}COM_TERMINAL|{^lu}A -62.160716 -38.717003 75.8 15.06 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}D{^ru} -62.157759 -38.725255 74.9 356.40 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^ru} -62.154593 -38.730219 72.4 15.72 3
OBJECT_SIGN {@L}F{@Y}G{^rd} -62.153402 -38.733272 70.3 15.72 3
OBJECT_SIGN {@Y,^lu}G{@L}F -62.153603 -38.732748 70.7 196.00 3
OBJECT_SIGN {@Y,^l}H{@L}F -62.152844 -38.734775 69.3 196.00 3
OBJECT_SIGN {@L}F{@Y}H{^r} -62.152650 -38.735368 68.8 15.72 3
OBJECT_SIGN {@Y}G{^rd}|H{^ru} -62.151780 -38.732873 70.3 194.35 3
OBJECT_SIGN {@Y}F{^r}|MIL_TERMINAL{^r} -62.150383 -38.736616 67.4 196.77 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.184375 -38.719558 72.8 13.48 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.179547 -38.732889 71.4 196.13 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.182370 -38.728187 72.5 118.67 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.157206 -38.715395 76.1 286.05 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.149104 -38.738833 65.5 196.31 3
OBJECT_SIGN {@L}SAZB{@Y}COMANDANTE_ESPORA{@@}{@L}SAZB{@Y}BAHIA_BLANCA -62.158055 -38.714865 75.8 17.85 3
OBJECT_SIGN {@Y,^l}B|{^l}MIL_TERMINAL -62.157066 -38.724217 75.3 124.97 3
OBJECT_SIGN {@Y}COM_TERMINAL|B{^rd} -62.157336 -38.723911 75.4 124.12 3
OBJECT_SIGN {@Y,^l}COM_TERMINAL|{^l}B|{^u}D -62.160908 -38.718494 75.8 298.86 3
OBJECT_SIGN {@Y}B{^r}|MIL_TERMINAL{^r} -62.160527 -38.719016 75.9 298.86 3
OBJECT_SIGN {@Y,^l}MIL_TERMINAL|{^l}B -62.159320 -38.718490 76.1 111.94 3
OBJECT_SIGN {@R,^u}06-24{@Y}B{^r}|COM_TERMINAL{^r} -62.159493 -38.718121 76.0 109.97 3
OBJECT_SIGN {@L}A{@R}17L-35R -62.158887 -38.715517 75.9 284.24 3
OBJECT_SIGN {@R}17L-35R{@L}F -62.150785 -38.738065 66.6 268.48 3
OBJECT_SIGN {@L}F{@R}17L-35R -62.150759 -38.737185 67.1 268.48 3
OBJECT_SIGN {@R}17L-35R{@L}H -62.151750 -38.734635 69.1 344.19 3
OBJECT_SIGN {@L}H{@R}17L-35R -62.152228 -38.734532 69.3 344.19 3
OBJECT_SIGN {@R}17L-35R{@L}G -62.152385 -38.733350 70.1 258.68 3
OBJECT_SIGN {@L}G{@R}17L-35R -62.152329 -38.733099 70.2 258.68 3
OBJECT_SIGN {@R}17L-35R{@L}E -62.153761 -38.729242 72.9 313.88 3
OBJECT_SIGN {@L}E{@R}17L-35R -62.154093 -38.728966 73.0 313.88 3
OBJECT_SIGN {@R}17L-35R{@L}D -62.155814 -38.723748 75.5 283.19 3
OBJECT_SIGN {@L}D{@R}17L-35R -62.155936 -38.723433 75.6 283.19 3
OBJECT_SIGN {@L}B{@R}06-24 -62.159659 -38.719553 76.0 16.33 3
OBJECT_SIGN {@R}24-06{@L}B -62.160497 -38.717571 75.9 197.80 3
OBJECT_SIGN {@L}B{@R}24-06 -62.160000 -38.717444 75.9 197.80 3
OBJECT_SIGN {@R}06-24{@L}B -62.159321 -38.719474 76.0 16.33 3
OBJECT_SIGN {@R}17L-35R{@L}C -62.157848 -38.719328 76.2 226.35 3
OBJECT_SIGN {@L}C{@R}17L-35R -62.157565 -38.719093 76.3 226.35 3
OBJECT_SIGN {@R}17L-35R{@L}A -62.158788 -38.715792 75.9 284.24 3
OBJECT_SIGN {@Y}MIL_TERMINAL{^r} -62.154872 -38.730624 72.2 197.23 3
OBJECT_SIGN {@L}MIL|TERMINAL -62.162386 -38.730834 72.9 160.87 3
OBJECT_SIGN {@L}MIL|TERMINAL -62.159207 -38.731326 72.4 174.02 3
OBJECT_SIGN {@L}MIL|TERMINAL -62.158279 -38.731417 72.2 174.02 3
OBJECT_SIGN {@Y,^l}E -62.158248 -38.729341 73.2 175.07 3
OBJECT_SIGN {@Y,^u}MIL_TERMINAL -62.158765 -38.729303 73.3 175.07 3
OBJECT_SIGN {@L}COM|TERMINAL{@@,@Y,^lu}17L-35R|{^lu}A -62.161232 -38.716342 75.6 80.59 3
