OBJECT_BASE 1821984.btg
OBJECT SAHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.904237 -37.386816 583.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.904979 -37.390828 588.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.906153 -37.391123 589.1 0.00
OBJECT_SIGN {@Y}{^l}APRON -68.906663 -37.390432 588.4 259.07 3
OBJECT_SIGN {@Y}{^r}APRON -68.903060 -37.390562 587.1 77.47 3
OBJECT_SIGN {@R}RUNWAY -68.904586 -37.390135 587.1 160.51 1
OBJECT_SIGN {@L}SAHS{@Y}AERODROMO_RINCON_DE_LOS_SAUCES{@@}AERODROMO_RINCON_DE_LOS_SAUCES -68.903092 -37.386197 582.1 349.31 3
OBJECT_SIGN {@L}SAHS{@Y}AERODROMO_RINCON_DE_LOS_SAUCES{@@}AERODROMO_RINCON_DE_LOS_SAUCES -68.903686 -37.385916 582.3 348.32 3
