OBJECT_BASE 1936672.btg
OBJECT SACZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.883800 -37.427064 229.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.882314 -37.439047 231.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.882328 -37.432975 230.4 0.00
OBJECT SAZC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.890256 -37.439966 231.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.888823 -37.452843 233.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.891318 -37.447697 232.7 0.00
OBJECT_SIGN {@L}B{@R,^l}36-18{@@,@L}B -61.891732 -37.452931 234.0 293.33 3
OBJECT_SIGN {@L}C{@R}17-35{@@}12-30{@L}C -61.888777 -37.451086 232.9 237.85 3
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C -61.894115 -37.449038 233.3 322.55 3
OBJECT_SIGN {@L}B{@R}36-18{^r,@@,@L}B{@Y}APRON -61.891130 -37.452930 233.9 115.41 3
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -61.888844 -37.451910 233.0 308.33 3
