OBJECT_BASE 1821891.btg
OBJECT SAZN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.142767 -38.950430 269.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.155707 -38.947592 272.0 0.00
OBJECT_SIGN {@Y}GATE_5{@@}GATE_5 -68.139674 -38.951660 269.9 181.64 3
OBJECT_SIGN {@Y}GATE_4{@@}GATE_4 -68.140183 -38.951656 270.0 178.75 3
OBJECT_SIGN {@Y}GATE_3{@@}GATE_3 -68.140655 -38.951651 270.0 178.73 3
OBJECT_SIGN {@Y}GATE_2{@@}GATE_2 -68.141147 -38.951645 270.1 181.68 3
OBJECT_SIGN {@R}09-27{@L}A{@@}A{safety} -68.140083 -38.950002 269.9 42.53 3
OBJECT_SIGN {@L}A{@R}09-27{@@,safety,@L}A -68.140448 -38.950269 269.8 41.57 3
OBJECT_SIGN {@L}B{@R}09-27{@@,safety,@L}B -68.141438 -38.950328 269.8 0.90 3
OBJECT_SIGN {@R}09-27{@L}B{@@}B{safety} -68.140927 -38.950326 269.8 359.27 3
OBJECT_SIGN {@Y}8{^r,@@,^l}8 -68.139023 -38.951096 269.8 181.60 3
OBJECT_SIGN {@Y}7{^r,@@,^l}7 -68.139029 -38.951355 269.9 182.44 3
OBJECT_SIGN {@Y}6{^r,@@,^l}6 -68.139031 -38.951601 269.9 179.01 3
OBJECT_SIGN {@L}C{@Y}09-26{^u,@@,@L}C -68.142487 -38.951127 270.0 89.09 3
OBJECT_SIGN {@L}C{@@}C -68.148212 -38.950788 270.3 270.00 3
OBJECT_SIGN {@R}09-27{@L}C{@@}C{safety} -68.150033 -38.949820 270.1 43.23 3
OBJECT_SIGN {@L}C{@R}09-27{@@,safety,@L}C -68.150338 -38.950044 270.2 45.56 3
OBJECT_SIGN {@Y}GATE_1{@@}GATE_1 -68.141644 -38.951638 270.1 178.95 3
OBJECT_SIGN {@Y}JUAN_DOMINGO_PERON_INTERNATIONAL_AIRPORT{@@}HASTA_LUEGO -68.140192 -38.954717 271.3 0.00 3
OBJECT_SIGN {@Y}DEPARTURES -68.140015 -38.952294 270.2 1.59 3
OBJECT_SIGN {@Y}ARRIVALS -68.140831 -38.952272 270.3 0.00 3
OBJECT_SIGN {@Y}GATE_5{@@}GATE_5 -68.148169 -38.951695 270.8 180.00 3
