OBJECT_BASE 1920282.btg
OBJECT SAZE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.385417 -37.608177 307.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -62.386521 -37.608227 307.4 0.00
OBJECT_SIGN {@R}RWY_36 -62.381072 -37.612021 310.7 218.66 3
OBJECT_SIGN {@R,^l}22-04{^r} -62.386565 -37.605289 306.5 223.83 3
OBJECT_SIGN {@R,^l}22-04{^r} -62.387269 -37.605758 306.5 223.83 3
OBJECT_SIGN {@Y}NORTH_APRON{^r} -62.386329 -37.605212 306.5 130.31 3
OBJECT_SIGN {@R,^l}04-22{^r,@@,@Y}SOUTH_APRON -62.383825 -37.604620 306.3 330.95 3
OBJECT_SIGN {@R}RWY_04{@@,safety} -62.387782 -37.607183 306.7 41.82 3
OBJECT_SIGN {@Y}RWY_04-22 -62.385853 -37.608004 307.5 331.82 3
OBJECT_SIGN {@Y}RWY_18-36 -62.384935 -37.608808 308.0 295.12 3
OBJECT_SIGN {@R,^l}18-36{^r,@@,@Y}SOUTH_APRON -62.379866 -37.606606 306.9 300.38 3
OBJECT_SIGN {@L}18{@Y}SOUTH_APRON{@@,@L}36 -62.378803 -37.606403 306.6 169.70 3
OBJECT_SIGN {@Y,^ld}SOUTH_APRON{@L}22{@@,@R}04-22 -62.383020 -37.604074 305.9 128.16 3
