OBJECT_BASE 1838273.btg
OBJECT SAHR.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.610526 -39.002513 264.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.620369 -38.998992 266.1 0.00
OBJECT_SIGN {@Y}APRON{^r} -67.615050 -39.000567 265.7 242.56 2
OBJECT_SIGN {@Y,^l}APRON -67.613482 -39.000647 266.2 102.73 2
OBJECT_SIGN {@R}RUNWAY -67.613712 -39.001303 265.2 79.36 2
OBJECT_SIGN {@Y}APRON{^r} -67.609228 -39.000904 267.9 244.18 2
OBJECT_SIGN {@R}RUNWAY -67.608534 -39.001367 267.4 322.70 2
OBJECT_SIGN {@Y,^l}09/27{^r} -67.609936 -39.002887 264.4 355.46 2
OBJECT_SIGN {@L}SAHR{@Y}GENERAL_ROCA{@@}AEROPUERTO_GENERAL_ROCA -67.610113 -39.003431 263.5 175.36 2
